$violet: #5c33f6;
$lightGrey: #4c4c4c;
$mistGreen: #43a047;
$lightCream: #f3efe4;
$lightText: #96a5a6;

.signup {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    width: 50%;
    height: 100vh;
    padding: 60px;
    padding-left: 100px;
    padding-top: 27px;
    margin: 0 auto;
    align-self: flex-start;

    h3 {
      font-size: 20px;
      margin-bottom: 45px;
    }

    h2 {
      margin-top: 20px;
      font-size: 40px;
      margin-bottom: 40px;
    }

    .form {
      .form__group {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        label {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 8px;
        }
        input {
          width: 510px;
          padding: 12px 18px;
          border: 1px solid $lightText;
          border-radius: 4px;
          padding-top: 15px;
          padding-bottom: 15px;

          &:focus {
            outline: none;
          }
        }
      }
      margin-bottom: 30px;
    }

    .checkbox {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      input {
        padding: 100px;
        margin-right: 15px;
      }
    }

    .blue-btn {
      margin-top: 40px;
      width: 510px;
      height: 60px;
      font-size: 20px;
    }

    .link {
      text-align: center;
      margin: 0 auto;
      margin-top: 15px;
      margin-right: 30px;
    }
  }

  &__image {
    width: 50%;
    height: 100vh;
    margin: 0 auto;
    padding: 100px;

    background-color: $violet;

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      text-align: center;

      img {
        width: 520px;
        height: 380px;
        margin-bottom: 40px;
      }

      .info {
        h2 {
          font-size: 35px;
          color: white;
          margin-bottom: 15px;
          font-weight: bold;
        }

        p {
          margin: auto;
          font-size: 14px;
          color: white;
          margin-bottom: 20px;
          width: 70%;
        }

        .circles {
          margin: auto;
          width: 100px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $lightText;
          }
          span:first-child {
            background-color: white;
          }
        }
      }
    }
  }
}

span {
  font-size: 19px;
  line-height: 25px;
  a {
    text-decoration: none;
    color: $violet;
    padding-bottom: 1px;
    border-bottom: 2px solid $violet;
    font-weight: bold;
    display: inline-block;
  }
}
